<html>
<head>
    <title>Resume Nurani Sya'dyah</title>
    <style>
        /* Gaya CSS */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            margin: 0;
            padding: 0;
            background-color: #1cc1eb; 
        }
        img {
            width: 200px;
            height: auto;
        }
        header {
            background-size: cover;
            padding: 20px;
            color: white;
            text-align: center;
        }
        header h1 {
            font-size: 32px;
            margin-bottom: 5px;
        }
        header p {
            font-size: 18px;
            margin: 5px 0;
        }
        section {
            padding: 20px;
        }
        section h2 {
            font-size: 24px;
            color: #02060a;
            margin-top: 20px;
        }
        section h3 {
            font-size: 20px;
            color: #02080a;
            margin-top: 15px;
        }
        section p, section li {
            font-size: 16px;
            color: #02080a;
            margin-bottom: 10px;
        }
        ul {
            margin-top: 0;
            padding-left: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #02080a;
        }
        footer {
            text-align: center;
            background-color: #02080a;
            padding: 10px 0;
            margin-top: 20px;
        }
        footer p {
            font-size: 14px;
            color: #02080a;
            margin: 0;
        }
        .portfolio {
            border: 1px solid #ccc;
            margin-bottom: 10px;
            padding: 10px;
            cursor: pointer;
        }
        .portfolio-info {
            display: none;
            padding: 10px;
            border: 1px solid #ccc;
            background-color: #f9f9f9;
            animation-duration: 0.5s;
        }
        @keyframes slideDown {
            from {
                transform: scaleY(0);
            }
            to {
                transform: scaleY(1);
            }
        }
        @keyframes slideUp {
            from {
                transform: scaleY(1);
            }
            to {
                transform: scaleY(0);
            }
        }
    </style>
</head>
<body>
    <header>
        <img src="https://i.postimg.cc/d3WGPSMn/nurani.jpg" onclick="showAlert()">
        <h1>Nurani Sya'dyah</h1>
        <p style="color: #555;">Mahasiswa</p>
        <p>Email: <i>nuranisyadyah@gmail.com</i></p>
        <p>Telepon: +6289502567788</p>
    </header>

    <section>
        <h2>Pendidikan</h2>
        <table border="1">
            <tr>
                <th>Prodi</th>
                <th>Universitas</th>
                <th>Tahun</th>
            </tr>
            <tr>
                <td>D3 Komputerisasi Akuntansi</td>
                <td>Universitas Ma'soem</td>
                <td>2022-sekarang</td>
            </tr>
        </table>
    </section>

    <section>
        <h2>Pengalaman</h2>
        <h3>Customer Service</h3>
        <p>PT. Heekea Cipta Indonesia, 2020-2022</p>
        <ul>
            <li><b>Melayani Pertanyaan Pelanggan:</b> Jawab pertanyaan pelanggan tentang produk, pembayaran, pengiriman, dan kebijakan pengembalian dengan ramah dan tepat waktu.</li>
            <li><b>Pemesanan dan Pengiriman:</b> Bantu pelanggan dalam proses pemesanan, pemrosesan pembayaran, dan informasi pengiriman.</li>
            <li><b>Follow-up:</b> Lakukan tindak lanjut dengan pelanggan setelah pembelian untuk memastikan kepuasan mereka dan memperbaiki masalah jika ada.</li>
            <li><b>Administrasi:</b> Lakukan tugas administratif seperti mengelola data pelanggan, pesanan, dan inventaris.</li>
        </ul>

        <h3>PPL</h3>
        <p>PT. Ma'soem, 2023</p>
        <p>Akuntan</p>
        <ol type="1">
            <li>Membantu menyelesaikan pengecekan sinkronisasi data manual dengan sistem.</li>
            <li>Membantu meneliti masalah dan mencari solusi.</li>
        </ol>
    </section>

    <section>
        <h2>Keterampilan</h2>
        <ol type="a">
            <li>Akuntansi</li>
            <li>Bahasa Pemrograman: JavaScript</li>
            <li>Pengembangan Web: HTML, CSS, PHP</li>
            <li>Manajemen Database: SQL</li>
        </ol>
    </section>

    <footer>
        <p>&copy; 2024 Nurani Sya'dyah</p>
    </footer>

    <script>
        function showAlert() {
            alert("Hallo, nama saya Nurani Sya'dyah. Senang belajar membuat web!");
        }
    </script>

    <!-- Portofolio -->
    <div class="portfolio" onclick="togglePortfolio(this)">
        <h2>Portfolio 1</h2>
        <div class="portfolio-info">
            <p>   
                <header>
                    <h1>Portofolio Mahasiswa</h1>
                </header>
            
                <section>
                    <h2>Profil dan Pendidikan</h2>
                    <p>
                        <h3>Profil</h3>
                        <p>Saya seorang mahasiswa yang bersemangat dalam belajar dan mencari pengalaman baru di berbagai bidang. Saya memiliki minat khusus dalam Ilmu Komputer, serta memiliki keahlian dalam Hal komputer.</p>
            
                        <h3>Pendidikan</h3>
                        <ul>
                            <li>Sedang menempuh pendidikan di Universitas Masoem 2022-sekarang </li>
                            </ul>
                            </li>
                            <li>SMA, Sekolah Pesantren Swasta Husnayain, Tahun 2016-2020
                                <ul>
                                </ul>
                            </li>
                        </ul>
                    </section>
                </p>
        </div>
    </div>

    <div class="portfolio" onclick="togglePortfolio(this)">
        <h2>Portfolio 2</h2>
        <div class="portfolio-info">
            <p> 
                <section>
                    <h2>Pengalaman Kerja</h2>
                    <p>               
                        <h3>Pengalaman Kerja</h3>
                        <ul>
                            <li>Customer Service, Pt heekea Cipta Indonesia, Tahun 2020-2022 Selesai.
                                <ul>
                                    <li>Melayani pelanggan dengan cepat dan efektif melalui telepon, email, dan chat online, serta menangani keluhan dengan solusi yang memuaskan. Meningkatkan tingkat kepuasan pelanggan sebesar 20% dalam setahun dengan strategi komunikasi yang efisien. Berperan dalam pelatihan tim untuk meningkatkan keterampilan komunikasi dan penyelesaian masalah.</li>
                                </ul>
                            </li>
                            <li>Akuntan, [PPL] Pt Masoem, 2022 Selesai
                                <ul>
                                    <li>Membantu menyelesaikan pengecekan sinkronisasi data manual dengan sistem, serta Membantu meneliti masalah dan mencari solusi.</li>
                                </ul>
                            </li>
                        </ul>
                    
                    <h3>Sertifikasi</h3>
                    <ul>
                        <li>Coursera, Tahun 2022
                            <ul>
                                <li>Les IT support </li>
                            </ul>
                        </li>
                    </ul>
                </section>
            </p>
        </div>
    </div>

    <div class="portfolio" onclick="togglePortfolio(this)">
        <h2>Portfolio 3</h2>
        <div class="portfolio-info">
            <p>
                <section>
                    <h2>Keterampilan, Sertifikasi, dan Referensi</h2>
            </p>
            <p>
                <h3>Keterampilan</h3>
                <ul>
                    <li>Akuntansi</li>
                    <li>Bahasa Pemrograman: JavaScript</li>
                    <li>Pengembangan Web: HTML, CSS, PHP</li>
                    <li>Manajemen Database: SQL</li>
                </ul>
            </p>
        </div>
    </div>

    <script>
        function togglePortfolio(element) {
            var info = element.querySelector('.portfolio-info');
            if (info.style.display === "none") {
                info.style.display = "block";
                // Efek slideDown
                info.style.animation = "slideDown";
            } else {
                // Efek slideUp
                info.style.animation = "slideUp";
                setTimeout(function() {
                    info.style.display = "none";
                }, 500);
            }
        }
    </script>
<div class="container mt-5">
    <h2>Form Buku Tamu</h2>
    <form>
        <div class="form-group">
            <label for="nama">Nama:</label>
            <input type="text" class="form-control" id="nama" placeholder="Masukkan nama">
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" class="form-control" id="email" placeholder="Masukkan email">
        </div>
        <div class="form-group">
            <label for="komentar">Komentar:</label>
        <div><textarea class="form-control" id="komentar" rows="3" placeholder="Masukkan komentar"></textarea>
        </div></div>
        <!-- Tombol Submit -->
        <br>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</div>

<!-- Skrip Bootstrap JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
    // Fungsi untuk menampilkan alert saat tombol submit diklik
    $('form').submit(function(e){
        e.preventDefault(); // Mencegah pengiriman form
        alert('Terima kasih atas komentarnya!');
    });
</script>
</body>
</html>
